# certificate-management

./: HELP.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hvg/certificate/: CertificateManagementApplication.java
src/main/java/com/hvg/certificate/common/: FileStorageProperties.java
src/main/java/com/hvg/certificate/controller/: CertificateController.java
src/main/java/com/hvg/certificate/domain/: AdditionalProperties.java  CertificateInfo.java  Validity.java
src/main/java/com/hvg/certificate/exception/: FileStorageException.java  InvalidCertFileException.java  MyFileNotFoundException.java
src/main/java/com/hvg/certificate/request/: CertificateRequest.java  CertificateRequestParamModel.java  CertificateRequestParser.java
src/main/java/com/hvg/certificate/response/: CertificateResponse.java  CertificateResponseParser.java
src/main/java/com/hvg/certificate/service/: FileStorageService.java  SSLCertificateService.java
src/main/java/com/hvg/certificate/util/: CertKeysUtil.java  SSLCertificateHelper.java  SSLCertificateReaderUtil.java  SSLCertificateUtil.java
src/main/resources/: application.properties
src/test/java/com/hvg/certificate/certificatemanagement/: CertificateManagementApplicationTests.java
