plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.hvg.certificate'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compile "commons-io:commons-io:${gradle.commonsIOVersion}"
	compile "org.apache.commons:commons-lang3:${gradle.commonsLang3Version}"
	compile "org.apache.httpcomponents:httpclient:${gradle.apacheHttpComponentsVersion}"
	compile "org.bouncycastle:bcprov-jdk15on:${gradle.bouncyCastleVersion}"
	compile "org.bouncycastle:bcpkix-jdk15on:${gradle.bouncyCastleVersion}"

	implementation 'org.springframework.boot:spring-boot-starter-data-couchbase'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
